# plcrud

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/example/plcrud/: PlcrudApplication.java
src/main/java/com/example/plcrud/config/: SwaggerConfig.java
src/main/java/com/example/plcrud/controller/: HomeController.java  MemberController.java
src/main/java/com/example/plcrud/dao/: MemberDao.java
src/main/java/com/example/plcrud/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/plcrud/vo/: MemberVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: MemberDaoImpl.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/test/java/com/example/plcrud/: PlcrudApplicationTests.java
